<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Calculator</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Simple Calculator</h1>
        <form action="Calc">
            Enter First number to calculate
            <input name="firstNumber" type="text">
            <br> <br>
            Choose operator:
            <input type="radio" name="operator" value="+"> +
            <input type="radio" name="operator" value="-"> - 
            <input type="radio" name="operator" value="*"> *
            <input type="radio" name="operator" value="/"> /
            <br> <br>
            Enter Second number to calculate
            <input name="secondNumber" type="text">
            <br> <br>
            <input type="submit" value="Calculate">
        </form>
    </body>
</html>
