<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login Validation</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Login Validation</h1>
        <form action="LoginValidation">
            <br>
            Username:<input type="text" name="uname">
            <br><br>
            Password:<input type="text" name="pword">
            <br><br>
            <input type="submit" value="Submit">
        </form>
    </body>
</html>
